<f:layout name="Mail" />



<f:section name="Content">
	<f:comment>
		Header
	</f:comment>
	<f:if condition="{data.header}">
		<tr>
			<td class="float-center" valign="top" style="background-color: {settings.newsletter.contentBg}; padding: {settings.newsletter.spacer};">
				<f:render partial="Header" arguments="{_all}" />
			</td>
		</tr>
	</f:if>

	<f:comment>
		If images before text
	</f:comment>
	<f:if condition="{gallery.rows}">
		<f:if condition="{data.imageorient} == 0 || {data.imageorient} == 1 || {data.imageorient} == 2">
			<tr>
				<td style="background-color: {settings.newsletter.contentBg}; padding: {settings.newsletter.spacer};" valign="top">
					<f:render section="ImageContainer" arguments="{_all}" />
				</td>
			</tr>
		</f:if>
	</f:if>

	<f:comment>
		Text and images beside text
	</f:comment>
  <f:if condition="{data.bodytext}">
    <tr>
        <f:if condition="{gallery.rows}">
          <f:then>
            <f:if condition="{data.imageorient} == 17 || {data.imageorient} == 25 || {data.imageorient} == 18 || {data.imageorient} == 26">
              <f:then>
	            <td dir="{f:if(condition: '{data.imageorient} == 18 || {data.imageorient} == 26', then: 'ltr', else: 'rtl')}" width="100%" style="padding: {settings.newsletter.spacer}; background-color: {settings.newsletter.contentBg};">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <td valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
																				<f:render section="ImageContainer" arguments="{_all}"/>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <td width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: {settings.newsletter.fontFamily}; font-size: {settings.newsletter.fontSize}; line-height: {settings.newsletter.lineHeight}; color: {settings.newsletter.txtColor1}; padding: 0; text-align: left;" class="">
	                                        <f:render partial="Bodytext" arguments="{_all}"/>
	                                    </td>
	                                </tr>
	                            </table>
	                        </td>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>




<f:comment>
                      <td dir="{f:if(condition: '{data.imageorient} == 18 || {data.imageorient} == 26', then: 'ltr', else: 'rtl')}" height="100%" valign="top" width="100%"
                          style="font-size:0; padding: {settings.newsletter.spacer}; background-color: {settings.newsletter.contentBg};">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660"
                               style="width: 660px;">
                          <tr>
                            <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div
                          style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;"
                          class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td dir="ltr" style="padding: 0 {settings.newsletter.spacer} {settings.newsletter.spacer} {settings.newsletter.spacer};">
                                <f:render section="ImageContainer" arguments="{_all}"/>
                              </td>
                            </tr>
                          </table>
                        </div>
                      <!--[if mso]>
                      </td>
                      <![endif]-->
                    <!--[if mso]>
                    <td valign="top" width="440" style="width: 440px;">
                    <![endif]-->
												<f:comment>Bodytext with media left /right</f:comment>
                      <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td dir="ltr"
                                style="font-family: {settings.newsletter.fontFamily}; font-size: 15px; line-height: 20px; color: #555555; padding: 0 {settings.newsletter.spacer} 0; text-align: left;"
                                class="">
                              <f:render partial="Bodytext" arguments="{_all}"/>
                            </td>
                          </tr>
                        </table>
                      </div>

                    <!--[if mso]>
                    </td>
                    <![endif]-->
	</f:comment>
              </f:then>
              <f:else>
								<f:comment>Bodytext above or below media</f:comment>
								<td style="background-color: {settings.newsletter.contentBg};">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="padding: {settings.newsletter.spacer}; font-family: {settings.newsletter.fontFamily}; font-size: {settings.newsletter.fontSize}; line-height: 20px; color: {settings.newsletter.txtColor1};">
												<f:render partial="Bodytext" arguments="{_all}"/>
											</td>
										</tr>
									</table>
								</td>
              </f:else>
            </f:if>
          </f:then>
          <f:else>
						<f:comment>Bodytext without media</f:comment>
						<tr>
							<td style="background-color: {settings.newsletter.contentBg};">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 0 {settings.newsletter.spacer}; font-family: {settings.newsletter.fontFamily}; font-size: {settings.newsletter.fontSize}; line-height: 20px; color: {settings.newsletter.txtColor1};">
											<f:render partial="Bodytext" arguments="{_all}"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
          </f:else>
        </f:if>
    </tr>
  </f:if>

	<f:comment>
		If images after text
	</f:comment>
	<f:if condition="{gallery.rows}">
		<f:if condition="{data.imageorient} == 8 || {data.imageorient} == 9 || {data.imageorient} == 10">
			<tr>
				<td class="float-center" valign="top" style="background-color: {settings.newsletter.contentBg}; padding: {settings.newsletter.spacer};">
					<f:render section="ImageContainer" arguments="{_all}" />
				</td>
			</tr>
		</f:if>
	</f:if>
</f:section>





<f:section name="ImageContainer">
	<f:for each="{gallery.rows}" as="row">
		<f:for each="{row.columns}" as="column">
			<f:if condition="{column.media} && {column.media.type} == 2">
				<f:alias map="{file:column.media,dimensions:column.dimensions}">
					<f:if condition="{file.link}">
						<f:then>
							<f:link.typolink parameter="{file.link}" title="{file.title}">
								<f:render section="Image" arguments="{_all}" />
							</f:link.typolink>
						</f:then>
						<f:else>
							<f:render section="Image" arguments="{_all}" />
						</f:else>
					</f:if>
					<f:if condition="{file.description}">
						<br>
						{file.description}
					</f:if>
				</f:alias>
			</f:if>
		</f:for>
	</f:for>
</f:section>




<f:section name="Image">
	<f:media class="center-on-narrow" style="width: 100%; max-width: {f:if(condition: '{data.imageorient} > 10', then: '220px', else: '680px')}; height: auto; background: #dddddd; font-family: {settings.newsletter.fontFamily}; font-size: {settings.newsletter.fontSize}; line-height: 15px; color: #555555;margin-bottom:{settings.newsletter.spacerx2}" file="{file}" width="{f:if(condition: '{data.imageorient} > 10', then: '220px', else: '680px')}" cropVariant="desktop" alt="{file.alternative}" title="{file.title}" />
</f:section>
